<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

	<style name="Test.Technology.Theme" parent="Test.Technology"><!-- No content. --></style>

	<!-- Button & image button definitions -->
	<style name="Test.Technology.Theme.Button" parent="android:Widget.Button">
		<item name="android:background">@drawable/button</item>
		<item name="android:minHeight">48dip</item>
		<item name="android:minWidth">64dip</item>
		<item name="android:textColor">#ffffff</item>
	</style>
	<style name="Test.Technology.Theme.ImageButton" parent="android:Widget.ImageButton">
		<item name="android:background">@drawable/button</item>
	</style>

	<!-- Action bar -->
	<style name="Test.Technology.Theme.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
		<item name="android:background">#4596BF</item>
	</style>

</resources>
